[gd_scene load_steps=31 format=3 uid="uid://w1a33w28w5tj"]

[ext_resource type="Script" uid="uid://72r8wthd0l" path="res://character_body_3d.gd" id="1_cykxj"]
[ext_resource type="Script" uid="uid://075oehoxaht1" path="res://fps_game.gd" id="1_uiy6f"]
[ext_resource type="Texture2D" uid="uid://bogdn31hd2tot" path="res://kenney_retro-urban-kit/Models/OBJ format/Textures/grass.png" id="2_q41vd"]
[ext_resource type="Script" uid="uid://cvvvw7nsmblni" path="res://character_body_3d_2.gd" id="5_q41vd"]
[ext_resource type="AudioStream" uid="uid://jyl6qaid7kbk" path="res://youtube_dGbahiIH3dk_audio.mp3" id="6_1r5kd"]
[ext_resource type="Texture2D" uid="uid://b7q2xriwkol1h" path="res://istockphoto-937907958-612x612.jpg" id="6_7s0cy"]
[ext_resource type="Script" uid="uid://bmc06kc7ilafw" path="res://ukelele_beam.gd" id="7_5g1oh"]
[ext_resource type="Script" uid="uid://b7gfidajievr4" path="res://actual real enemy script please god.gd" id="8_hqnje"]
[ext_resource type="Texture2D" uid="uid://c8kwkrrdd4t8x" path="res://pngimg.com - sunflower_seeds_PNG12.png" id="9_hqnje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r5kd"]
depth_draw_mode = 2
shading_mode = 0
diffuse_mode = 1
albedo_texture = ExtResource("2_q41vd")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true
uv2_scale = Vector3(16, 16, 16)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o6d5r"]
size = Vector2(1.731, 1.731)

[sub_resource type="Skin" id="Skin_jkgwa"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cykxj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cykxj"]

[sub_resource type="BoxMesh" id="BoxMesh_q41vd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s0cy"]
albedo_color = Color(0.434345, 0.28203, 0.0411071, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1r5kd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g1oh"]
albedo_color = Color(1, 0.917647, 0.45098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqnje"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is8ay"]
albedo_color = Color(0.262069, 0.162522, 0.0518923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpgol"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1r5kd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0is5"]
resource_local_to_scene = true
render_priority = 1
shading_mode = 0
albedo_texture = ExtResource("6_7s0cy")
heightmap_enabled = true
heightmap_scale = 2.802
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("6_7s0cy")
heightmap_flip_texture = true
point_size = 34.5
proximity_fade_distance = 138.0

[sub_resource type="BoxShape3D" id="BoxShape3D_is8ay"]

[sub_resource type="Sky" id="Sky_1r5kd"]

[sub_resource type="Environment" id="Environment_7s0cy"]
background_mode = 1
background_color = Color(0, 0.309169, 0.796733, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_1r5kd")
ambient_light_color = Color(0.620376, 0.740632, 0.466463, 1)
ambient_light_sky_contribution = 0.28
ambient_light_energy = 0.0
reflected_light_source = 2
glow_intensity = 0.55
glow_hdr_scale = 0.14
fog_enabled = true
fog_light_color = Color(0.437918, 0.61018, 0.950262, 1)
fog_density = 0.005

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5g1oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jkxx"]
render_priority = 3
transparency = 1
albedo_texture = ExtResource("9_hqnje")
heightmap_enabled = true
heightmap_scale = 16.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5g1oh"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hqnje"]

[node name="fps_game" type="Node3D"]
script = ExtResource("1_uiy6f")
score = 5
speed = 800.0
rot_speed = 800.0

[node name="Base" type="StaticBody3D" parent="." groups=["Tree"]]
transform = Transform3D(1.83868, 0, 0, 0, 1, 0, 0, 0, 1.87838, -1.34416, 0, -6.94001)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base"]
transform = Transform3D(22.7181, 0, 0, 0, 1, 0, 0, 0, 17.4235, 0, -0.66634, 0)
material_override = SubResource("StandardMaterial3D_1r5kd")
mesh = SubResource("PlaneMesh_o6d5r")
skin = SubResource("Skin_jkgwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1.90901, 0, 0, 0, 1.731, 0, 0, 0, 1.49245, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_cykxj")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23258, 0)
floor_constant_speed = true
script = ExtResource("1_cykxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" groups=["player"]]
shape = SubResource("CapsuleShape3D_cykxj")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0539529, 0.518851)
script = ExtResource("5_q41vd")

[node name="AudioListener3D" type="AudioListener3D" parent="Player/Camera3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player/Camera3D"]
stream = ExtResource("6_1r5kd")

[node name="Ukelele" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(0.0995124, 0, 0, 0, 0.0858989, 0, 0, 0, 0.332273, 0.880605, -0.495885, -1.10973)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7s0cy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Camera3D/Ukelele"]
transform = Transform3D(-0.0351385, -1.49216, 0, 4.51271, -0.0106437, 0, 0, 0, 1.54245, -0.0396185, -0.158508, 1.00126)
mesh = SubResource("SphereMesh_1r5kd")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5g1oh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Player/Camera3D/Ukelele"]
transform = Transform3D(-0.0230904, -1.31242, 0, 2.96542, -0.00936158, 0, 0, 0, 0.831741, -0.300948, -0.158508, 1.00126)
mesh = SubResource("SphereMesh_1r5kd")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hqnje")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Player/Camera3D/Ukelele"]
transform = Transform3D(1, 0, 0, 0, 1.78114, 0, 0, 0, 0.242885, -0.74537, 0, 1.54965)
material_override = SubResource("StandardMaterial3D_is8ay")
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Player/Camera3D/Ukelele"]
transform = Transform3D(1.3202, 0, 0, 0, 1.78114, 0, 0, 0, 0.242885, -0.406269, 0.00803471, -0.545718)
material_override = SubResource("StandardMaterial3D_is8ay")
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Player/Camera3D/Ukelele/MeshInstance3D3"]
transform = Transform3D(0.0735539, 0, 0, 0, 0.0495548, 0, 0, 0, 8.82372, -0.428475, 0.338515, 4.31559)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bpgol")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Player/Camera3D/Ukelele/MeshInstance3D3"]
transform = Transform3D(0.0735539, 0, 0, 0, 0.0495548, 0, 0, 0, 8.82372, -0.428475, 0.216313, 4.31559)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bpgol")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Player/Camera3D/Ukelele/MeshInstance3D3"]
transform = Transform3D(0.0735539, 0, 0, 0, 0.0495548, 0, 0, 0, 8.82372, -0.428475, 0.0730519, 4.31559)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bpgol")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Player/Camera3D/Ukelele/MeshInstance3D3"]
transform = Transform3D(0.0735539, 0, 0, 0, 0.0495548, 0, 0, 0, 8.82372, -0.428475, -0.0305448, 4.31559)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bpgol")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Player/Camera3D/Ukelele/MeshInstance3D3"]
transform = Transform3D(0.0735539, 0, 0, 0, 0.0495548, 0, 0, 0, 8.82372, -0.428475, -0.142218, 4.31559)
mesh = SubResource("BoxMesh_q41vd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bpgol")

[node name="UkeleleBeam" type="MeshInstance3D" parent="Player/Camera3D/Ukelele" groups=["Beam"]]
transform = Transform3D(1, -0.000760817, 0.000318189, 0.000760812, 1, 0.000412231, -6.38562e-05, -8.25977e-05, 4.98786, 0, 0, -3.11672)
mesh = SubResource("BoxMesh_1r5kd")
surface_material_override/0 = SubResource("StandardMaterial3D_t0is5")
script = ExtResource("7_5g1oh")

[node name="StaticBody3D" type="StaticBody3D" parent="Player/Camera3D/Ukelele/UkeleleBeam"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Camera3D/Ukelele/UkeleleBeam/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_is8ay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.126805, 0.991928, 0, -0.991928, 0.126805, 0.328961, 5.32923, -0.724022)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7s0cy")

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680834, 0)

[node name="Enemy" type="CharacterBody3D" parent="Enemies" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286027, -8.40746)
script = ExtResource("8_hqnje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemies/Enemy"]
mesh = SubResource("CapsuleMesh_5g1oh")
surface_material_override/0 = SubResource("StandardMaterial3D_4jkxx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemies/Enemy"]

[node name="Area3D" type="Area3D" parent="Enemies/Enemy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy/Area3D"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemies/Enemy"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="Enemy2" type="CharacterBody3D" parent="Enemies" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17057, 0.286027, -8.40746)
script = ExtResource("8_hqnje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemies/Enemy2"]
mesh = SubResource("CapsuleMesh_5g1oh")
surface_material_override/0 = SubResource("StandardMaterial3D_4jkxx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemies/Enemy2"]

[node name="Area3D" type="Area3D" parent="Enemies/Enemy2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy2/Area3D"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemies/Enemy2"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="Enemy3" type="CharacterBody3D" parent="Enemies" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91549, 0.286027, -8.40746)
script = ExtResource("8_hqnje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemies/Enemy3"]
mesh = SubResource("CapsuleMesh_5g1oh")
surface_material_override/0 = SubResource("StandardMaterial3D_4jkxx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemies/Enemy3"]

[node name="Area3D" type="Area3D" parent="Enemies/Enemy3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy3/Area3D"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemies/Enemy3"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="Enemy4" type="CharacterBody3D" parent="Enemies" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.712687, 0.286027, -13.3192)
script = ExtResource("8_hqnje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemies/Enemy4"]
mesh = SubResource("CapsuleMesh_5g1oh")
surface_material_override/0 = SubResource("StandardMaterial3D_4jkxx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemies/Enemy4"]

[node name="Area3D" type="Area3D" parent="Enemies/Enemy4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy4/Area3D"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enemies/Enemy4"]
shape = SubResource("CapsuleShape3D_5g1oh")
debug_color = Color(0.917647, 0.215686, 0.486275, 1)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hqnje")
navigation_layers = 65535
